{
  "name": "pulse-sms-web",
  "version": "v1.1.0",
  "description": "Pulse SMS - text from your computer.",
  "license": "Apache 2.0 & MIT",
  "author": {
    "name": "Luke Klinker",
    "email": "luke@klinkerapps.com",
    "url": "https://luke.klinker.xyz"
  },
  "repository": "https://github.com/klinker-apps/messenger-web",
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "deploy": "npm run build; touch dist/CNAME; echo \"pulsesms.app\" > dist/CNAME; push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@xkeshi/image-compressor": "^0.5.3",
    "emoji-mart-vue-fast": "^5.4.14",
    "emojione": "^3.1.7",
    "firebase": "^5.10.1",
    "hotkeys-js": "^3.6.3",
    "jump.js": "^1.0.2",
    "linkifyjs": "^2.1.8",
    "object-hash": "^1.3.1",
    "reconnecting-websocket": "^3.2.2",
    "vue": "~2.5.22",
    "vue-flatpickr-component": "^7.0.6",
    "vue-h-ajax": "^0.1.3",
    "vue-i18n": "^8.11.1",
    "vue-router": "^3.0.6",
    "vuejs-dialog": "^1.4.0",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.4.2",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "grpc": "^1.20.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "node-sass": "^4.12.0",
    "opn": "^5.5.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.4.0",
    "push-dir": "^0.4.1",
    "rimraf": "^2.6.3",
    "sass": "^1.19.0",
    "sass-loader": "^6.0.7",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "semver": "^5.7.0",
    "shelljs": "^0.7.6",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "~2.5.22",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.4",
    "webpack-merge": "^4.2.1",
    "worker-loader": "^2.0.0"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
